{
  "expo": {
    "name": "SneakGeek",
    "slug": "sneakgeek",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icons/LogoDark.png",
    "splash": {
      "image": "./assets/icons/home.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "version": "0.2004.3",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sneakgeek.client.expo",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "splash": {
        "resizeMode": "cover"
      }
    },
    "facebookScheme": "fb1521812747994918",
    "facebookAppId": "1521812747994918",
    "facebookDisplayName": "SneakGeek"
  }
}
